@import url('normalize.css');

body{
    font-family: 'Ubuntu', sans-serif;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100px;
    background: #9bc698;
}

header h1{
    color:#49874e;
    font-weight: 700;
    font-size: 34px;
}

header img{
    padding: 10px;
}

footer{
    border-top: 2px solid #49874e;
    background: #9bc698;
}

footer img{
    max-width: 1920px;
    width: 100%;
    height: auto;
}

main{
    max-width: 100%;
    max-height: 100%;
    background: #9bc698;
    display: flex;
    flex-direction: row;
}

.content{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.modal{
    position:fixed;
    left: 0;
    top:0;
    width: 100%;
    height: 100vh;
    z-index: 99998;
    background-color: rgba(0,0,0,.5);
    display: grid;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transition: 500ms;
}


.modal_box h3{
    margin: 0;
}

.modal_box p{
    margin: 5px;
}

.modal.open{
    visibility: visible;
    opacity: 1;
}

#close_modal_btn{
    border: none;
    background: transparent;
    padding: 5px;
    width: 30px;
    height: 30px;
    align-self: flex-end;
}

#close_modal_btn img{
    height: 30px;
    width: 30px;
    transition: 300ms;
}

#close_modal_btn img:hover{
    transform: rotate(180deg);
}


.info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.info_button{
    font-size: 20px;
    text-align: center;
    margin: 30px;
    height: 70px;
    width: 350px;
    color:#fff;
    background: #c8e4cc;
    border: none;
    font-weight: 500;
    border-radius: 25px;
    transition: 200ms;
}

.info_button:hover{
    transform: scale(1.1);
    background: #b8e1be;
}

.info_without_popup{
    color:#49874e;
    background: #c8e4cc;
    padding: 0 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.info_without_popup h2{
    font-weight: 400;
}

.cards{
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card_item{
    width:350px;
    background: #c8e4cc;
    color:#49874e;
    text-align: center;
    padding: 15px;
    border: 5px solid #49874e;
    border-radius:15px;
    display: flex;
    flex-direction: column;
    margin: 30px;
}

.card_item h2{
    font-weight: 300;
}

.card_item img{
    border-radius: 15px;
    height: auto;
}

.card_item a{
    font-size: 20px;
    margin-bottom: 20px;
    transition: 200ms;
    cursor: pointer;
}

.more_inf{
    color: #49874e;
    text-decoration:underline;
}

.more_inf:hover{
    color:#ff3b3b;
}

.card_item button{
    font-size: 20px;
    text-align: center;
    margin: 20px;
    height: 40px;
    width: 250px;
    color:#fff;
    background: #93b398;
    border: none;
    font-weight: 500;
    border-radius: 25px;
    transition: 200ms;
    align-self: center;
}

.modal_box{
    max-width: 500px;
    padding: 45px;
    margin: 30px 15px;
    z-index: 1;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.card_item button:hover{
    transform: scale(1.1);
    background: #97d2a0;
}

.redirect_btn{
    text-decoration: none;
    color: #fff;
}