@import url('normalize.css');

body{
    font-family: 'Ubuntu', sans-serif;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100px;
    background: #9bc698;
}

header h1{
    color:#49874e;
    font-weight: 700;
    font-size: 34px;
}

header img{
    padding: 10px;
}

footer{
    border-top: 2px solid #49874e;
    background: #9bc698;
}

footer img{
    max-width: 1920px;
    width: 100%;
    height: auto;
}

main{
    max-width: 100%;
    max-height: 100%;
    background: #9bc698;
    display: flex;
    flex-direction: row;
}

.content{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.modal{
    position:fixed;
    left: 0;
    top:0;
    width: 100%;
    height: 100vh;
    z-index: 99998;
    background-color: rgba(0,0,0,.5);
    display: grid;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transition: 500ms;
}


.modal_box h3{
    margin: 0;
}

.modal.open{
    visibility: visible;
    opacity: 1;
}

#close_modal_btn{
    border: none;
    background: transparent;
    padding: 5px;
    width: 30px;
    height: 30px;
    align-self: flex-end;
}

#close_modal_btn img{
    height: 30px;
    width: 30px;
    transition: 300ms;
}

#close_modal_btn img:hover{
    transform: rotate(180deg);
}

.back_btn{
    margin: 40px;
    width: 200px;
    height: 50px;
    background: #c8e4cc;
    color: #fff;
    border: none;
    text-align: center;
    border-radius: 25px;
    transition: 200ms;
}

.back_btn:hover{
    transform: scale(1.1);
    background: #b8e1be;
}

.back_btn a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
}

.tiles{
    display: flex;
    font-display: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.row_with_title{
    display: flex;
    justify-content: center;
    background: #c8e4cc;
    color: #49874e;
    text-align: center;
}


.tiles_btn{
    margin: 20px 45px;
    width: 350px;
    height: 120px;
    padding: 20px;
    background: #c8e4cc;
    color: #49874e;
    font-weight: 400;
    font-size: 20px;
    border: 2px solid #64a96e;
    border-radius: 20px;
    text-align:left;
    transition: 200ms;
}

.tiles_btn:hover{
    transform: scale(1.1);
    background: #b8e1be;
}

.modal_box{
    max-width: 1200px;
    min-width: 60%;
    padding: 45px;
    margin: 30px 15px;
    z-index: 1;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.inmodal_content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.inmodal_content img{
    width: 450px;
    height: auto;
}

.slider{
    align-self: center;
    width: 450px;
    height: auto;
    overflow: hidden;
}

.slider_line{
    height: auto;
    width: 12250px;
    display: flex;
    position: relative;
    left: 0;
    transition: 500ms;
}

.slider_btn{
    margin: 20px 45px;
    width: 70px;
    height: 50px;
    background: #9bc698;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    border: none;
    border-radius: 20px;
    text-align:center;
    transition: 200ms;
}

.slider_btn:hover{
    transform: scale(1.1);
}

.slider_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.text ul{
    font-size: 16px;
    padding: 0;
}

.text li{
    margin: 10px 0 10px 20px;
    margin-left: 40px;
    list-style:square;
}